<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, %*/
        }
        h1 {
            /*font-family: "work sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            shorthand font
            font-style => font-weight => font-size => font-family*/
            font: italic bolder 3em "work sans", sans-serif;
        }
        h2 {
            font: bold 2em "work sans", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, mollitia? Dignissimos, alias. Exercitationem, vero nam a, laudantium repudiandae excepturi alias iusto officia voluptate tempora architecto! Expedita assumenda odio facilis ullam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis perspiciatis in ex aliquid atque aut pariatur harum vero, adipisci suscipit inventore quo a corrupti quaerat molestiae fuga, sed, repudiandae odio!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, quam repellendus. Sed debitis, voluptas omnis quasi fugiat, molestias eaque laborum deserunt, dolorem illum consectetur vero eius sit. Consequatur, voluptatum odio.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore laborum aliquam ipsa ad? Magni sint vero impedit totam deserunt laudantium maxime iste tempora consectetur, illum dolorem! Sunt harum maiores possimus?</p>
</body>
</html>