<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 550px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis id dignissimos quaerat rerum culpa, illum inventore iure quidem saepe quas cupiditate in veritatis velit adipisci repellat voluptatem, error tempore ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, suscipit magnam repudiandae molestiae perspiciatis dolorem. Eaque, commodi! Asperiores vitae animi perferendis fugiat nisi quia rerum, iusto eum adipisci delectus saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, expedita velit quae consectetur cum facere repellendus vel ipsam sequi pariatur unde molestias nemo doloribus aspernatur? Eius cum aperiam cumque aliquid! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore in repellat fugiat! Optio aspernatur ipsa nulla unde. Dolorum, ut iure hic officiis repellat, nemo quibusdam aliquid doloremque culpa consectetur quae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus minus tempora corporis hic accusantium inventore suscipit nam magni accusamus laboriosam, saepe pariatur minima dolorum enim ea quisquam, mollitia quasi aperiam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et possimus autem quibusdam minus maiores nisi nam delectus doloremque debitis eos nobis, cupiditate, repudiandae repellat molestiae. Officia nemo quae quod quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nihil explicabo recusandae. Corrupti voluptatem laudantium hic fugit inventore maiores iste quidem. Architecto provident dolorem inventore eligendi sit sint! Iure, accusantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus itaque nesciunt quibusdam deleniti accusamus excepturi quas in dolore, velit et asperiores maxime laborum odio eos cumque omnis? Suscipit, dignissimos exercitationem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus accusamus libero voluptates, totam unde recusandae, perferendis ut aut quisquam est, quaerat harum error saepe cumque adipisci nesciunt modi quasi tenetur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis id dignissimos quaerat rerum culpa, illum inventore iure quidem saepe quas cupiditate in veritatis velit adipisci repellat voluptatem, error tempore ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, suscipit magnam repudiandae molestiae perspiciatis dolorem. Eaque, commodi! Asperiores vitae animi perferendis fugiat nisi quia rerum, iusto eum adipisci delectus saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, expedita velit quae consectetur cum facere repellendus vel ipsam sequi pariatur unde molestias nemo doloribus aspernatur? Eius cum aperiam cumque aliquid! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore in repellat fugiat! Optio aspernatur ipsa nulla unde. Dolorum, ut iure hic officiis repellat, nemo quibusdam aliquid doloremque culpa consectetur quae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus minus tempora corporis hic accusantium inventore suscipit nam magni accusamus laboriosam, saepe pariatur minima dolorum enim ea quisquam, mollitia quasi aperiam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et possimus autem quibusdam minus maiores nisi nam delectus doloremque debitis eos nobis, cupiditate, repudiandae repellat molestiae. Officia nemo quae quod quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nihil explicabo recusandae. Corrupti voluptatem laudantium hic fugit inventore maiores iste quidem. Architecto provident dolorem inventore eligendi sit sint! Iure, accusantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus itaque nesciunt quibusdam deleniti accusamus excepturi quas in dolore, velit et asperiores maxime laborum odio eos cumque omnis? Suscipit, dignissimos exercitationem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus accusamus libero voluptates, totam unde recusandae, perferendis ut aut quisquam est, quaerat harum error saepe cumque adipisci nesciunt modi quasi tenetur!</p>
    </main>
</body>
</html>