<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love story.otf') format('opentype'), url('fonts/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* tipo de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typograph
            - svg*/
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto rerum vero doloribus sint enim, voluptate labore vitae itaque dolorem id quia alias, doloremque officia hic molestias accusamus eius? Facere, necessitatibus?</p>
</body>
</html>