<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgreen;
            margin: 0px;
            text-align: justify;
        }
        
        header {
            background-color: white;
            padding: 10px 0px 0px 0px;
            margin: 0px;
        }

        h1 {
            text-align: center;
            padding: 10px;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.397);
        }

        nav {
            background-color: burlywood;
            padding: 3px;
            text-align: right;
        }

        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover { 
            text-decoration: underline;
        }
        
        footer {
            color: white;
            background-color: black;
            padding: 5px;
            margin: 0px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }

        article {
            background-color: rgb(252, 234, 210);
            padding: 5px;
            border-radius: 5px;
        }
        
        article > aside {
            background-color: burlywood;
            padding-left: 2px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="Notícias">
            <article>
                <h2>Notícia Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi odio nisi, quae earum quibusdam eveniet temporibus sint? Delectus quos, quam incidunt tempora, unde perspiciatis et similique, perferendis architecto odio officia.</p>
                <aside>
                    <p>Artigo escrito por Geraldo Junior</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Bill</p>
    </footer>
</body>
</html>